*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.projects{
    height: 90vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 10vh;
}
.projects>a{
    height: 70%;
    width: 20%;
}
.projects>a>.card1{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    font-size: 2vh;
}
.projects>a>.card1:hover {
    transform: rotateY(180deg);
}
.projects>a>.card2{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    font-size: 2vh;
}
.projects>a>.card2:hover {
    transform: rotateY(180deg);
}
.projects>a>.card3{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    font-size: 2vh;
}
.projects>a>.card3:hover {
    transform: rotateY(180deg);
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 50px  blue;
}
.front {
    
    color: white;
}
.back {
    background:black;
    color: whitesmoke;
    transform: rotateY(180deg);
    padding: 20px;
}
.front>.blur{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.777);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* color: whitesmoke; */
}

#card1{
    background-image: url(../assets/todolist.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}
#card2{
    background-image: url(../assets/personalportfolio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}
#card3{
    background-image: url(../assets/ekart.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 

}

/* Tablet View */
@media (max-width: 1024px) {
    .projects {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    .projects > a {
        width: 40%;
        height: 50vh;
    }
}

/* Mobile View */
@media (max-width: 768px) {
    .projects {
        flex-direction: column;
        height: auto;
    }

    .projects > a {
        width: 80%;
        height: 40vh;
    }
}


